<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeDriver">

    <fragment
        android:id="@+id/navHomeDriver"
        android:name="com.ibs.ibs_antdrivers.HomeFragment"
        android:label="Driver Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />

        <action
            android:id="@+id/action_home_to_store"
            app:destination="@id/navStore" />

        <action
            android:id="@+id/action_home_to_vehicleTracking"
            app:destination="@id/vehicleTrackingFragment" />

        <action
            android:id="@+id/action_home_to_groupList"
            app:destination="@id/groupListFragment" />

        <action
            android:id="@+id/action_home_to_adminPhonebook"
            app:destination="@id/adminPhonebookFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleTrackingFragment"
        android:name="com.ibs.ibs_antdrivers.VehicleTracking"
        android:label="Vehicle Tracking" />

    <fragment
        android:id="@+id/navStore"
        android:name="com.ibs.ibs_antdrivers.DriverStoreSearch"
        android:label="Stores">
        <action
            android:id="@+id/action_driverStoreSearch_to_driverCaptureProductImages"
            app:destination="@id/driverCaptureProductImages"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
        <action
            android:id="@+id/action_driverStoreSearch_to_storeGallery"
            app:destination="@id/storeGallery"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/driverCaptureProductImages"
        android:name="com.ibs.ibs_antdrivers.DriverCaptureProductImages"
        android:label="Capture Product Images">
        <argument android:name="storeId" app:argType="string" />
        <argument android:name="driverName" app:argType="string" />
        <argument android:name="storeName" app:argType="string" android:defaultValue="Unknown Store" />
    </fragment>

    <fragment
        android:id="@+id/storeGallery"
        android:name="com.ibs.ibs_antdrivers.StoreGallery"
        android:label="Store Gallery">
        <argument android:name="storeId" app:argType="string" />
        <argument android:name="storeName" app:argType="string" android:defaultValue="Unknown Store" />
    </fragment>

    <fragment
        android:id="@+id/navCallCycle"
        android:name="com.ibs.ibs_antdrivers.CallCycleFragment"
        android:label="Call Cycle" />

    <fragment
        android:id="@+id/navCatalogue"
        android:name="com.ibs.ibs_antdrivers.CatalogueCategoriesFragment"
        android:label="Catalogues">
        <action
            android:id="@+id/action_catalogueCategories_to_catalogue"
            app:destination="@id/catalogueViewerFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/catalogueViewerFragment"
        android:name="com.ibs.ibs_antdrivers.CatalogueFragment"
        android:label="Catalogue">
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="Catalogue" />
        <argument
            android:name="fileUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navAnnouncementsDriver"
        android:name="com.ibs.ibs_antdrivers.AnnouncementsFragment"
        android:label="Announcements" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ibs.ibs_antdrivers.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_changePassword"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ibs.ibs_antdrivers.ChangePasswordFragment"
        android:label="Change Password" />

    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.ibs.ibs_antdrivers.ui.GroupListFragment"
        android:label="Groups">
        <action
            android:id="@+id/action_groupList_to_chatHome"
            app:destination="@id/chatHomeFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatHomeFragment"
        android:name="com.ibs.ibs_antdrivers.ui.ChatHomeFragment"
        android:label="Chat">
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/adminPhonebookFragment"
        android:name="com.ibs.ibs_antdrivers.ui.phonebook.AdminPhonebookFragment"
        android:label="Phonebook" />
</navigation>
