<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ibs.ibs_antdrivers.DriverHomeFragment">

    <!-- Logo Image at the Top Center -->

    <!-- Welcome Text Below Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="427dp"
        android:layout_height="99dp"
        android:layout_marginTop="0dp"
        android:contentDescription="Logo"
        android:src="@drawable/bestnutlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome John!"
        android:textSize="20sp"
        android:textColor="#2A2E83"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingsIcon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Settings Icon Aligned with Welcome Text -->
    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/vector_settings"
        android:contentDescription="Settings"
        app:layout_constraintTop_toTopOf="@id/welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
